<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/eduardopy.ico" />
    <title>Eduardo.py</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./src/CSS/main.css">
</head>
<body id="body-index" class="container-fluid d-flex">
    <div id="app">
        <div class="cab">
            <span id="close" class="text-center">
                <a href="#" style="margin-top: -7px; margin-left: 2.6px;">x</a>
            </span>
        </div>
        <div id="appbody">
            <div id="port" class="h-100 w-100">
                
            </div>
            <div id="apli" class="h-100 w-100">
                
            </div>
            <div id="term" class="h-100 w-100">
                <p class="mt-2">Eduardo.py [versão 10.0.000.2021]</p>
                <p>(N) Nenhum direito reservado.</p>
                <form id="terminal-form" action="" method="get">
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="t1">
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="r1" disabled>
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="t2" disabled>
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="r2" disabled>
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="t3" disabled>
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="r3" disabled>
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="t4" disabled>
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="r4" disabled>
                    <input autocomplete="off" type="text" name="" class="w-100 iterm" id="t5" disabled>
                    <button type="submit"></button>
                </form>
            </div>
            <div id="sobr" class="h-100 w-100">
                
            </div>
        </div>
    </div>
    <header class="row">
        <div id="menu" class="col-1">
            <div id="portfolio" class="text-center">                    
                <a class="teste" href="#"><img  src="./src/imgs/icons/folder.png" alt=""></a>
                <a class="teste" href="#" ><span>Portfólio</span></a>
            </div>
            <div id="aplicativos" class="text-center">                    
                <a href="#"><img   src="./src/imgs/icons/app.png" alt=""></a>
                <a href="#"><span >Aplicativos</span></a>
            </div>
            <div id="terminal" class="">                    
                <a href="#"><img src="./src/imgs/icons/cmd.png" alt=""></a>
                <a href="#"><span>Terminal</span></a>
            </div>
            <div id="sobre" class="">                    
                <a href="#"><img style="height: 45px; width: 45px;" src="./src/imgs/icons/tor.png" alt=""></a>
                <a href="#" style="margin-top: 3px;"><span>Sobre</span></a>
            </div>
        </div>
    </header>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- CUSTOM SCRIPTS -->    
    <script src="./src/JS/terminal.js"></script>
    <script src="./src/JS/Sprite.js"></script>
    <script src="./src/JS/teste.js"></script>
    <script src="./src/JS/listener.js"></script>    
</body>
</html>